<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .attribution { 
      position: fixed;
      bottom: 0px;
      font-weight: bold;
      font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height:100vh;
      background-color: hsl(212, 45%, 89%);
    }
    .container {
       
       background-color:hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 10px;
    }
    .qr-code {
      width: 350px;
      height: 310px;
      margin: 0 auto;
      border-radius: 10px;

    }
    .text h2 {
      text-align: center;
      margin-top: 30px;
      font-size: 30px;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
    }
    .text p {
      text-align: center;
      margin-top: 20px;
      font-size: 15px;
      margin-bottom: 20px;
      color:hsl(218, 44%, 22%);
    }
    
  </style>
</head>
<body>

  <div class = "container">
    <div class ="qr-code">
      <img src="./images/image-qr-code.png" alt="QR code" class="qr-code">
    </div>
    <div class="text">
      <h2>Improve your front-end <br>skills by building projects</h2>
      <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to 
        <br>the next level</p>
    </div>
  
 
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Youssef Ouahman</a>.
  </div>
</body>
</html>